is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto.IC
build_property.ProjectDir = C:\Users\diego\Desktop\Coink\Coink\API\4. Interfaces Comunes\Proyecto.IC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
