# Coink

./: README.md  coinkBD.sql
API/: Proyecto.sln
API/1. Servicios/Proyecto.API/: Program.cs  Proyecto.API.csproj  Startup.cs
API/1. Servicios/Proyecto.API/Controllers/Departamento/: DepartamentoController.cs
API/1. Servicios/Proyecto.API/Controllers/Municipio/: MunicipioController.cs
API/1. Servicios/Proyecto.API/Controllers/Pais/: PaisController.cs
API/1. Servicios/Proyecto.API/Controllers/Usuario/: Usuario.cs
API/1. Servicios/Proyecto.API/Models/Consulta/: UsuarioConsulta.cs
API/1. Servicios/Proyecto.API/Models/Negocio/: UsuarioParametros.cs  UsuarioParametrosGeneral.cs
API/1. Servicios/Proyecto.API/Models/Repositorio/: Departamento.cs  Municipio.cs  Pais.cs  Usuario.cs
API/1. Servicios/Proyecto.API/Properties/: launchSettings.json
API/2. Negocio/Proyecto.Negocio/: Proyecto.Negocio.csproj
API/2. Negocio/Proyecto.Negocio/Clases/BL/Departamento/: DepartamentoBL.cs
API/2. Negocio/Proyecto.Negocio/Clases/BL/Municipio/: MunicipioBL.cs
API/2. Negocio/Proyecto.Negocio/Clases/BL/Pais/: PaisBL.cs
API/2. Negocio/Proyecto.Negocio/Clases/BL/Usuario/: UsuarioBL.cs
API/2. Negocio/Proyecto.Negocio/Clases/BO/Repositorio/: DepartamentoBO.cs  MunicipioBO.cs  PaisBO.cs  UsuarioBO.cs
API/2. Negocio/Proyecto.Negocio/Utilidades/: AccesoComunBL.cs
API/3. Datos/Proyecto.Datos/: Proyecto.Datos.csproj
API/3. Datos/Proyecto.Datos/Clases/DAL/Departamento/: DepartamentoDAL.cs
API/3. Datos/Proyecto.Datos/Clases/DAL/Municipio/: MunicipioDAL.cs
API/3. Datos/Proyecto.Datos/Clases/DAL/Pais/: PaisDAL.cs
API/3. Datos/Proyecto.Datos/Clases/DAL/Usuario/: UsuarioDAL.cs
API/3. Datos/Proyecto.Datos/Clases/DO/Consulta/: UsuarioConsultaDO.cs
API/3. Datos/Proyecto.Datos/Clases/DO/Repositorio/: DepartamentoDO.cs  MunicipioDO.cs  PaisDO.cs  UsuarioDO.cs
API/3. Datos/Proyecto.Datos/Contexto/: ContextoParcial.cs  ContextoProyecto.cs
API/3. Datos/Proyecto.Datos/Contexto/Repositorio/: Departamento.cs  Municipio.cs  Pais.cs  Usuario.cs
API/3. Datos/Proyecto.Datos/Utilidades/: AccesoComunDAL.cs  ExcepcionControlada.cs  ProcedimientoGenerico.cs  RepositorioGenerico.cs
API/4. Interfaces Comunes/Proyecto.IC/: Proyecto.IC.csproj
API/4. Interfaces Comunes/Proyecto.IC/Acciones/Departamento/: IDepartamentoAccion.cs
API/4. Interfaces Comunes/Proyecto.IC/Acciones/Municipio/: IMunicipioAccion.cs
API/4. Interfaces Comunes/Proyecto.IC/Acciones/Pais/: IPaisAccion.cs
API/4. Interfaces Comunes/Proyecto.IC/Acciones/Usuario/: IUsuarioAccion.cs
API/4. Interfaces Comunes/Proyecto.IC/DTO/Consulta/: IUsuarioConsultaDTO.cs
API/4. Interfaces Comunes/Proyecto.IC/DTO/Repositorio/: IDepartamentoDTO.cs  IMunicipioDTO.cs  IPaisDTO.cs  IUsuarioDTO.cs
API/4. Interfaces Comunes/Proyecto.IC/Enumeraciones/: Enumeraciones.cs  TipoNotificacion.cs
API/4. Interfaces Comunes/Proyecto.IC/Recursos/: rcsMensajesComunes.Designer.cs  rcsMensajesComunes.resx  rcsUtilitarios.Designer.cs  rcsUtilitarios.resx  rcsUtilitariosTransaccional.Designer.cs  rcsUtilitariosTransaccional.resx
API/4. Interfaces Comunes/Proyecto.IC/Utilidades/: IProcedimientoGenerico.cs  IRepositorioGenerico.cs
API/4. Interfaces Comunes/Proyecto.IC/Utilidades/Auxiliares/: AccesoComunAPI.cs  Excepcion.cs  ExcepcionControlada.cs  Mapeador.cs
API/4. Interfaces Comunes/Proyecto.IC/Utilidades/Auxiliares/Comunes/: ExtensionesBasicas.cs  UtilidadesComunes.cs
API/4. Interfaces Comunes/Proyecto.IC/Utilidades/Auxiliares/Constantes/: ConstantesComunes.cs
API/4. Interfaces Comunes/Proyecto.IC/Utilidades/Auxiliares/Ejecucion/: UtilitariosEjecucion.cs
API/4. Interfaces Comunes/Proyecto.IC/Utilidades/Exepciones/: IExcepcionDTO.cs
API/4. Interfaces Comunes/Proyecto.IC/Utilidades/Genericos/: ConvertidorEntidad.cs  ConvertidorLista.cs  Respuesta.cs  ValidarModeloAttribute.cs
API/4. Interfaces Comunes/Proyecto.IC/Utilidades/Respuestas/: IRespuestaDTO.cs
