<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\Negocio\**" />
    <EmbeddedResource Remove="DTO\Negocio\**" />
    <None Remove="DTO\Negocio\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Acciones\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\rcsMensajesComunes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rcsMensajesComunes.resx</DependentUpon>
    </Compile>
    <Compile Update="Recursos\rcsUtilitarios.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rcsUtilitarios.resx</DependentUpon>
    </Compile>
    <Compile Update="Recursos\rcsUtilitariosTransaccional.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>rcsUtilitariosTransaccional.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\rcsMensajesComunes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rcsMensajesComunes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\rcsUtilitarios.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>rcsUtilitarios.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\rcsUtilitariosTransaccional.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>rcsUtilitariosTransaccional.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
